# vim: foldmethod=marker

backend = "glx";
vsync = false;
use-damage = true
unredir-if-possible = true;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;

# Fading {{{
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;
fade-delta = 10;
# no-fading-openclose = false;
# }}}

# Wintypes {{{
wintypes:
{
  tooltip = { shadow = false; };
};
# }}}

# Shadows {{{
shadow = false;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.75;

shadow-exclude = [
  "bounding_shaped && !rounded_corners",
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'tooltip'",
  "window_type *= 'menu'",
  "window_type != 'dock' && BSPWM_TILED@:c = 1",
  "class_g *?= 'activate-linux'",
]
# }}}

# Blur {{{
blur:
{
  method = "dual_kawase";
  strength = 5;
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g *?= 'screenkey'",
  "class_g *?= 'GLava'",
  "class_g *?= 'kdeconnectd'",
  "class_g *?= 'kdeconnect.daemon'",
  "class_g *?= 'activate-linux'",
  "_GTK_FRAME_EXTENTS@:c"
];
# }}}

# Opacity {{{
# frame-opacity = 0.8;
# active-opacity = 1.0;
# inactive-opacity = 0.95;

# inactive-dim = 0.8;

opacity-rule = [ 
  "95:class_g *?= 'chatterino'",
  "95:class_g *?= 'dunst'"
];
# }}}

# Rounded corners {{{
corner-radius = 10.0;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'splash'",
  "class_g *?= 'dunst'",
  "BSPWM_TILED@:c = 1",
  "_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
# }}}

#################################
#       Animation Settings      #
#################################

animations = true;

# Values can be none, auto, fly-in, zoom, squeeze, slide-up, slide-down, slide-left, slide-right
#animation-for-open-window = "fly-in";
#animation-for-transient-window = "slide-down";
#animation-for-unmap-window = "auto";
#animation-for-workspace-switch-in = "slide-right";
#animation-for-workspace-switch-out = "slide-left";

# Stiffness (a.k.a. tension) parameter for spring-based animation (default: 200.0).
#animation-stiffness = 10;

# Dampening (a.k.a. friction) parameter for spring-based animation (default: 25.0).
#animation-dampening = 25;

# Mass parameter for spring-based animation (default: 1.0).
#animation-window-mass = 5;

# The time between steps in animation, in milliseconds. (> 0, defaults to 10).
#animation-delta = 2;

# Force animations to go step by step even if cpu usage is high
#animation-force-steps = true;

# Whether to clamp animations (default: true).
#animation-clamping = false;

# Specify a list of conditions of windows that should have no animations.

animations = (
{
  triggers = [
    "open", 
    "show",
    "workspace-switch",
  ];

  preset = "appear";
  duration = "0.5";
},
{
  triggers = [
    "close", 
    "hide", 
  ];

  preset = "disappear";
  duration = "0.5";
},
{
  triggers = [
    "geometry"
  ];

  preset = "geometry-change";
  duration = "0.4";
})